##
## Filename    : VERSION_PACKAGES.ac
## Description : configure variables for SBML L3 package version information
## Author(s)   : SBML Team <sbml-team@googlegroups.com>
## Organization: California Institute of Technology
## Created     : 2013-10-10
##
## <!-------------------------------------------------------------------------
## This file is part of libSBML.  Please visit http://sbml.org for more
## information about SBML, and the latest version of libSBML.
##
## Copyright (C) 2013-2017 jointly by the following organizations:
##     1. California Institute of Technology, Pasadena, CA, USA
##     2. EMBL European Bioinformatics Institute (EMBL-EBI), Hinxton, UK
##     3. University of Heidelberg, Heidelberg, Germany
##
## Copyright (C) 2009-2013 jointly by the following organizations: 
##     1. California Institute of Technology, Pasadena, CA, USA
##     2. EMBL European Bioinformatics Institute (EMBL-EBI), Hinxton, UK
##  
## Copyright (C) 2006-2008 by the California Institute of Technology,
##     Pasadena, CA, USA 
##  
## Copyright (C) 2002-2005 jointly by the following organizations: 
##     1. California Institute of Technology, Pasadena, CA, USA
##     2. Japan Science and Technology Agency, Japan
## 
## This library is free software; you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation.  A copy of the license agreement is provided
## in the file named "LICENSE.txt" included with this software distribution
## and also available online as http://sbml.org/software/libsbml/license.html
## --------------------------------------------------------------------- -->*/
##
## This file consists of simple definitions of variables about the current
## version of SBML L3 packages being included as part of the libSBML stable
## release.  The variables are currently not used for anything but
## documentation.

AC_DEFUN([CONFIG_SBML_PACKAGE_VARS],
[

# -----------------------------------------------------------------------------
# 'comp' package
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_COMP_VERSION, 1)
AC_SUBST(PACKAGE_COMP_RELEASE, 3)
AC_SUBST(PACKAGE_COMP_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1.release-3])
AC_SUBST(PACKAGE_COMP_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+comp%22])

#-----------------------------------------------------------------------------
# 'distrib' package, v1
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_DISTRIB_VERSION, 1)
AC_SUBST(PACKAGE_DISTRIB_RELEASE, 1)
AC_SUBST(PACKAGE_DISTRIB_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.distrib.version-1.release-1])
AC_SUBST(PACKAGE_DISTRIB_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+distrib%22])


# -----------------------------------------------------------------------------
# 'fbc' package, v1
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_FBC_V1_VERSION, 1)
AC_SUBST(PACKAGE_FBC_V1_RELEASE, 1)
AC_SUBST(PACKAGE_FBC_V1_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1.release-1])
AC_SUBST(PACKAGE_FBC_V1_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+fbc%22])

# -----------------------------------------------------------------------------
# 'fbc' package, v2
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_FBC_V2_VERSION, 2)
AC_SUBST(PACKAGE_FBC_V2_RELEASE, 1)
AC_SUBST(PACKAGE_FBC_V2_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-2.release-1])
AC_SUBST(PACKAGE_FBC_V2_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+fbc%22])

# -----------------------------------------------------------------------------
# 'groups' package, v1
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_GROUPS_V1_VERSION, 1)
AC_SUBST(PACKAGE_GROUPS_V1_RELEASE, 1)
AC_SUBST(PACKAGE_GROUPS_V1_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.groups.version-1.release-1])
AC_SUBST(PACKAGE_GROUPS_V1_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+groups%22])

# -----------------------------------------------------------------------------
# 'multi' package, v1
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_MULTI_V1_VERSION, 1)
AC_SUBST(PACKAGE_MULTI_V1_RELEASE, 1)
AC_SUBST(PACKAGE_MULTI_V1_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.multi.version-1.release-1])
AC_SUBST(PACKAGE_MULTI_V1_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+multi%22])

# -----------------------------------------------------------------------------
# 'layout' package
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_LAYOUT_VERSION, 1)
AC_SUBST(PACKAGE_LAYOUT_RELEASE, 1)
AC_SUBST(PACKAGE_LAYOUT_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.layout.version-1.release-1])
AC_SUBST(PACKAGE_LAYOUT_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+layout%22])

# -----------------------------------------------------------------------------
# 'render' package
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_RENDER_VERSION, 1)
AC_SUBST(PACKAGE_RENDER_RELEASE, 1)
AC_SUBST(PACKAGE_RENDER_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.render.version-1.release-1])
AC_SUBST(PACKAGE_RENDER_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+render%22])

# -----------------------------------------------------------------------------
# 'qual' package
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_QUAL_VERSION, 1)
AC_SUBST(PACKAGE_QUAL_RELEASE, 1)
AC_SUBST(PACKAGE_QUAL_SPEC_URL, [http://identifiers.org/combine.specifications/sbml.level-3.version-1.qual.version-1.release-1])
AC_SUBST(PACKAGE_QUAL_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+qual%22])

# -----------------------------------------------------------------------------
# 'spatial' package
# -----------------------------------------------------------------------------

AC_SUBST(PACKAGE_SPATIAL_VERSION, 1)
AC_SUBST(PACKAGE_SPATIAL_RELEASE, 1)
AC_SUBST(PACKAGE_SPATIAL_SPEC_URL, [https://www.degruyter.com/document/doi/10.1515/jib-2022-0054/html])
AC_SUBST(PACKAGE_SPATIAL_ERRATA_URL, [https://github.com/sbmlteam/sbml-specifications/issues?q=is%3Aissue+is%3Aopen+label%3A%22L3+Package%3A+spatial%22])


# -----------------------------------------------------------------------------
# The end.  Make sure to leave the text below this.
# -----------------------------------------------------------------------------

])
