
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \ttfamily  root\pfill 18
  \item \ttfamily  square\pfill 18

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item comments\efill 
 \subitem \texttt {\string commentstyle}\pfill 5, 21, \main{28}
    \subitem \texttt {\string comment}\pfill \main{42}
    \subitem \texttt {\string deletecomment}\pfill 22, \main{42}
    \subitem \texttt {\string morecomment}\pfill 20, \main{42}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item directives\efill 
 \subitem \texttt {\string deletedirectives}\pfill \main{41}
    \subitem \texttt {\string directivestyle}\pfill \main{28}
    \subitem \texttt {\string directives}\pfill \main{41}
    \subitem \texttt {\string moredirectives}\pfill \main{41}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item emph\efill 
 \subitem \texttt {\string deleteemph}\pfill \main{28}
    \subitem \texttt {\string emphstyle}\pfill 17, \main{29}
    \subitem \texttt {\string emph}\pfill 17, \main{28}
    \subitem \texttt {\string moreemph}\pfill \main{28}
  \item escape\efill 
 \subitem \texttt {\string escapebegin}\pfill \main{37}
    \subitem \texttt {\string escapechar}\pfill 37, \main{37}, 52, 53
    \subitem \texttt {\string escapeend}\pfill \main{37}
    \subitem \texttt {\string escapeinside}\pfill \main{37}, 52, 53
    \subitem \texttt {\string mathescape}\pfill \main{37}, 52
    \subitem \texttt {\string texcl}\pfill 37, \main{37}, 52
  \item experimental\efill 
 \subitem \texttt {\string includerangemarker}\pfill \main{50}
    \subitem \texttt {\string rangebeginprefix}\pfill \main{49}
    \subitem \texttt {\string rangebeginsuffix}\pfill \main{49}
    \subitem \texttt {\string rangeendprefix}\pfill \main{49}
    \subitem \texttt {\string rangeendsuffix}\pfill \main{49}
    \subitem \texttt {\string rangeprefix}\pfill \main{49}
    \subitem \texttt {\string rangesuffix}\pfill \main{50}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item fancyvrb\efill 
 \subitem \texttt {\string fancyvrb}\pfill \main{38}
    \subitem \texttt {\string fvcmdparams}\pfill \main{38}
    \subitem \texttt {\string morefvcmdparams}\pfill \main{38}
  \item formats\efill 
 \subitem \texttt {\string \lstdefineformat}\pfill 48
    \subitem \texttt {\string format}\pfill 48
  \item frames\efill 
 \subitem \texttt {\string backgroundcolor}\pfill 16, \main{34}
    \subitem \texttt {\string fillcolor}\pfill \main{34}
    \subitem \texttt {\string frameround}\pfill 15, \main{33}
    \subitem \texttt {\string framerule}\pfill \main{34}
    \subitem \texttt {\string framesep}\pfill \main{33}
    \subitem \texttt {\string frameshape}\pfill \main{34}
    \subitem \texttt {\string framexbottommargin}\pfill \main{34}
    \subitem \texttt {\string framexleftmargin}\pfill \main{34}
    \subitem \texttt {\string framexrightmargin}\pfill \main{34}
    \subitem \texttt {\string framextopmargin}\pfill \main{34}
    \subitem \texttt {\string frame}\pfill 15, \main{33}, 34
    \subitem \texttt {\string rulecolor}\pfill \main{34}
    \subitem \texttt {\string rulesepcolor}\pfill \main{34}
    \subitem \texttt {\string rulesep}\pfill \main{33}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item html\efill 
 \subitem \texttt {\string markfirstintag}\pfill \main{27}
    \subitem \texttt {\string tagstyle}\pfill \main{27}
    \subitem \texttt {\string tag}\pfill \main{42}
    \subitem \texttt {\string usekeywordsintag}\pfill \main{27}
  \item hyper\efill 
 \subitem \texttt {\string deletehyperref}\pfill \main{46}
    \subitem \texttt {\string hyperanchor}\pfill \main{46}
    \subitem \texttt {\string hyperlink}\pfill \main{46}
    \subitem \texttt {\string hyperref}\pfill \main{46}
    \subitem \texttt {\string morehyperref}\pfill \main{46}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item index\efill 
 \subitem \texttt {\string \lstindexmacro}\pfill 35
    \subitem \texttt {\string deleteindex}\pfill \main{35}
    \subitem \texttt {\string indexstyle}\pfill 18, \main{35}
    \subitem \texttt {\string index}\pfill 18, \main{35}
    \subitem \texttt {\string moreindex}\pfill \main{35}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item kernel\efill 
 \subitem \texttt {\string \lstaspectfiles}\pfill \main{44}
    \subitem \texttt {\string \lstinline}\pfill 11, \main{25}
    \subitem \texttt {\string \lstinputlisting}\pfill 4, \main{25}
    \subitem \texttt {\string \lstlistingname}\pfill \main{32}, 45
    \subitem \texttt {\string \lstlistlistingname}\pfill \main{32}, 45
    \subitem \texttt {\string \lstlistoflistings}\pfill 16, \main{31}
    \subitem \texttt {\string \lstname}\pfill \main{32}
    \subitem \texttt {\string \lstnewenvironment}\pfill \main{39}
    \subitem \texttt {\string \lstset}\pfill 10, \main{25}
    \subitem \texttt {\string \thelstlisting}\pfill \main{32}
    \subitem \texttt {\string abovecaptionskip}\pfill \main{32}
    \subitem \texttt {\string aboveskip}\pfill 14, \main{25}
    \subitem \texttt {\string alsodigit}\pfill 41, \main{41}
    \subitem \texttt {\string alsoletter}\pfill 41, \main{41}
    \subitem \texttt {\string alsoother}\pfill \main{41}
    \subitem \texttt {\string basewidth}\pfill 36, \main{36}, 39
    \subitem \texttt {\string basicstyle}\pfill 5, \main{27}
    \subitem \texttt {\string belowcaptionskip}\pfill \main{32}
    \subitem \texttt {\string belowskip}\pfill 14, \main{25}
    \subitem \texttt {\string boxpos}\pfill \main{26}
    \subitem \texttt {\string captionpos}\pfill \main{32}
    \subitem \texttt {\string caption}\pfill 6, 15, 16, \main{31}
    \subitem \texttt {\string columns}\pfill 18, \main{35}
    \subitem \texttt {\string deletedelim}\pfill \main{29}
    \subitem \texttt {\string delim}\pfill \main{29}
    \subitem \texttt {\string emptylines}\pfill \main{26}
    \subitem \texttt {\string extendedchars}\pfill 13, \main{29}
    \subitem \texttt {\string firstline}\pfill 4, 10, \main{26}
    \subitem \texttt {\string flexiblecolumns}\pfill \main{36}
    \subitem \texttt {\string floatplacement}\pfill \main{25}
    \subitem \texttt {\string float}\pfill \main{25}
    \subitem \texttt {\string fontadjust}\pfill \main{36}
    \subitem \texttt {\string formfeed}\pfill 13, \main{30}
    \subitem \texttt {\string gobble}\pfill 26, \main{26}, 51, 52
    \subitem \texttt {\string identifierstyle}\pfill 5, \main{27}
    \subitem \texttt {\string inputencoding}\pfill \main{29}
    \subitem \texttt {\string keepspaces}\pfill \main{36}
    \subitem \texttt {\string label}\pfill 15, 16, \main{31}
    \subitem \texttt {\string lastline}\pfill 10, \main{26}
    \subitem \texttt {\string linerange}\pfill \main{26}
    \subitem \texttt {\string literate}\pfill \main{47}
    \subitem \texttt {\string lstlisting}\pfill 4
    \subitem \texttt {\string moredelim}\pfill 22, \main{29}
    \subitem \texttt {\string name}\pfill 14, \main{30}
    \subitem \texttt {\string nolol}\pfill 16, \main{31}
    \subitem \texttt {\string print}\pfill \main{26}
    \subitem \texttt {\string showlines}\pfill 4, \main{26}
    \subitem \texttt {\string showspaces}\pfill 13, \main{30}
    \subitem \texttt {\string showtabs}\pfill 13, \main{29}
    \subitem \texttt {\string tabsize}\pfill 11, 26, \main{29}
    \subitem \texttt {\string tab}\pfill 13, \main{30}
    \subitem \texttt {\string title}\pfill 16, \main{31}
    \subitem \texttt {\string upquote}\pfill \main{29}
  \item keywordcomments\efill 
 \subitem \texttt {\string deletekeywordcomment}\pfill \main{43}
    \subitem \texttt {\string keywordcommentsemicolon}\pfill \main{43}
    \subitem \texttt {\string keywordcomment}\pfill \main{43}
    \subitem \texttt {\string morekeywordcomment}\pfill \main{43}
  \item keywords\efill 
 \subitem \texttt {\string classoffset}\pfill 27, \main{28}
    \subitem \texttt {\string deletekeywords}\pfill \main{41}
    \subitem \texttt {\string deletendkeywords}\pfill \main{41}
    \subitem \texttt {\string keywordsprefix}\pfill \main{40}
    \subitem \texttt {\string keywordstyle}\pfill 5, \main{28}
    \subitem \texttt {\string keywords}\pfill \main{40}
    \subitem \texttt {\string morekeywords}\pfill 20, \main{41}
    \subitem \texttt {\string morendkeywords}\pfill \main{41}
    \subitem \texttt {\string ndkeywordstyle}\pfill \main{28}
    \subitem \texttt {\string ndkeywords}\pfill \main{41}
    \subitem \texttt {\string otherkeywords}\pfill \main{42}
    \subitem \texttt {\string sensitive}\pfill 20, \main{41}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item labels\efill 
 \subitem \texttt {\string \thelstnumber}\pfill \main{31}
    \subitem \texttt {\string firstnumber}\pfill 14, \main{30}
    \subitem \texttt {\string numberblanklines}\pfill \main{30}
    \subitem \texttt {\string numberfirstline}\pfill \main{30}
    \subitem \texttt {\string numbersep}\pfill 6, 13, \main{30}
    \subitem \texttt {\string numberstyle}\pfill 6, 13, \main{30}
    \subitem \texttt {\string numbers}\pfill 6, 13, \main{30}
    \subitem \texttt {\string stepnumber}\pfill 6, 13, 14, \main{30}
  \item language\efill 
 \subitem \texttt {\string \lst@definelanguage}\pfill 40
    \subitem \texttt {\string \lstalias}\pfill \main{40}, 45
    \subitem \texttt {\string \lstdefinelanguage}\pfill \main{40}
    \subitem \texttt {\string \lstlanguagefiles}\pfill \main{45}
    \subitem \texttt {\string \lstloadlanguages}\pfill 10
    \subitem \texttt {\string alsolanguage}\pfill 11, \main{27}
    \subitem \texttt {\string defaultdialect}\pfill \main{27}, 45
    \subitem \texttt {\string language}\pfill 11, \main{27}
  \item lgrind\efill 
 \subitem \texttt {\string \lstlgrindeffile}\pfill \main{47}
    \subitem \texttt {\string lgrindef}\pfill \main{47}
  \item lineshape\efill 
 \subitem \texttt {\string breakatwhitespace}\pfill \main{32}
    \subitem \texttt {\string breakautoindent}\pfill \main{33}
    \subitem \texttt {\string breakindent}\pfill 33, \main{33}
    \subitem \texttt {\string breaklines}\pfill \main{32}
    \subitem \texttt {\string lineskip}\pfill \main{25}
    \subitem \texttt {\string linewidth}\pfill \main{32}
    \subitem \texttt {\string postbreak}\pfill \main{32}
    \subitem \texttt {\string prebreak}\pfill \main{32}
    \subitem \texttt {\string resetmargins}\pfill \main{32}
    \subitem \texttt {\string xleftmargin}\pfill \main{32}
    \subitem \texttt {\string xrightmargin}\pfill \main{32}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item make\efill 
 \subitem \texttt {\string makemacrouse}\pfill \main{27}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item pod\efill 
 \subitem \texttt {\string podcomment}\pfill \main{43}
    \subitem \texttt {\string printpod}\pfill \main{27}
  \item procnames\efill 
 \subitem \texttt {\string deleteprocnamekeys}\pfill \main{46}
    \subitem \texttt {\string indexprocnames}\pfill \main{46}
    \subitem \texttt {\string moreprocnamekeys}\pfill \main{46}
    \subitem \texttt {\string procnamekeys}\pfill \main{46}
    \subitem \texttt {\string procnamestyle}\pfill \main{46}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item strings\efill 
 \subitem \texttt {\string deletestring}\pfill 22, \main{42}
    \subitem \texttt {\string morestring}\pfill 20, \main{42}
    \subitem \texttt {\string showstringspaces}\pfill 5, \main{30}
    \subitem \texttt {\string stringstyle}\pfill 5, \main{28}
    \subitem \texttt {\string string}\pfill \main{42}
  \item style\efill 
 \subitem \texttt {\string \lstdefinestyle}\pfill \main{27}
    \subitem \texttt {\string style}\pfill 19, \main{26}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item tex\efill 
 \subitem \texttt {\string deletetexcs}\pfill \main{41}
    \subitem \texttt {\string moretexcs}\pfill \main{41}
    \subitem \texttt {\string texcsstyle}\pfill \main{28}
    \subitem \texttt {\string texcs}\pfill \main{41}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item unknown\efill 
 \subitem \texttt {\string b}\pfill 20
    \subitem \texttt {\string d}\pfill 20
    \subitem \texttt {\string is}\pfill 22
    \subitem \texttt {\string l}\pfill 20
    \subitem \texttt {\string n}\pfill 20
    \subitem \texttt {\string s}\pfill 20

 \end{theindex}
