{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Licensing and Distribution Terms for libSBML
\b0 \
\
Copyright 2005-2010 California Institute of Technology. \
Copyright 2002-2005 California Institute of Technology and Japan Science and Technology Agency.\
\
LibSBML is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or any later version.\
\
This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. The software and documentation provided hereunder is on an "as is" basis, and the California Institute of Technology and the Japan Science and Technology Agency have no obligations to provide maintenance, support, updates, enhancements or modifications. In no event shall the California Institute of Technology or the Japan Science and Technology Agency be liable to any party for direct, indirect, special, incidental or consequential damages, including lost profits, arising out of the use of this software and its documentation, even if the California Institute of Technology and/or the Japan Science and Technology Agency have been advised of the possibility of such damage. See the GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License along with this library in the file named "COPYING.txt" included with the software distribution. A copy is also available online at the Internet address http://sbml.org/software/libsbml/COPYING.html for your convenience. You may also write to obtain a copy from the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.\
\

\b Third-party software incorporated into the libSBML distribution
\b0 \
\
LibSBML incorporates a third-party software library, MiniZip 1.01e, copyright (C) 1998-2005 Gilles Vollant, released under terms compatible with the LGPL. Please see the file src/compress/00README.txt for more information about MiniZip 1.01e and its license terms.}