%% Filename    : libsbmlextras.cls
%% Description : Definition of extra macros used by libSBML docs.
%% Author(s)   : Michael Hucka <mhucka@@caltech.edu>
%% Organization: CDS, California Institute of Technology
%% Created     : 2004-09-20
%% Revision    : $Id$
%% $Source$
%%
%% Copyright 2004 California Institute of Technology
%% 
%% This file is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Lesser General Public License as published
%% by the Free Software Foundation; either version 2.1 of the License, or
%% any later version.
%% 
%% This library is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY, WITHOUT EVEN THE IMPLIED WARRANTY OF
%% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  The software and
%% documentation provided hereunder is on an "as is" basis, and the
%% California Institute of Technology and Japan Science and Technology
%% Corporation have no obligations to provide maintenance, support,
%% updates, enhancements or modifications.  In no event shall the
%% California Institute of Technology or the Japan Science and Technology
%% Corporation be liable to any party for direct, indirect, special,
%% incidental or consequential damages, including lost profits, arising
%% out of the use of this software and its documentation, even if the
%% California Institute of Technology and/or Japan Science and Technology
%% Corporation have been advised of the possibility of such damage.  See
%% the GNU Lesser General Public License for more details.
%% 
%% You should have received a copy of the GNU Lesser General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

%% ----------------------------------------------------------------------------
%% Identification.
%% ----------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{libsbmlextras}

%% ----------------------------------------------------------------------------
%% Main code.
%% ----------------------------------------------------------------------------

\newcommand{\libsbml}{\textsc{lib\-sbml}}

\newcommand{\libsbmlversion}{@PACKAGE_VERSION@}

\newcommand{\libsbmlfunding}{\input{@abs_top_srcdir@/FUNDING.txt}}

%% -----------------------------------------------------------------------------
%% End of file `libsbmlversion.cls'.
%% -----------------------------------------------------------------------------
